<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Verbident Assignment</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="mobile-flex">
                <div class="search-box">
                    <input type="text" placeholder="Search">
                    <select class="merged-select-box">
                        <option value="">color</option>
                        <option value="">color</option>
                    </select>
                </div>
                <div class="logo-img">
                    <img src="./img/bar.jpg" alt="">
                </div>
                <div class="weed-img">
                    <img src="./img/logo.png" alt="">
                </div>
                <p class="greenColor">Total herbs logged: 420</p>
                <div class="filters d-flex">
                    <select name="" id="">
                        <option value="">Filter</option>
                        <option value="">Option 1</option>
                    </select>
                    <select name="" id="">
                        <option value="">Sort By</option>
                        <option value="">Option 1</option>
                    </select>
                </div>
                <div class="card d-flex">
                    <div class="card-front d-flex">
                        <div class="card-logo">
                            <img src="./img/card-logo.png" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-head d-flex">
                                <h3>Gorilla Glue #4 </h3>
                                <h3 class="greenColor">$25</h3>
                            </div>
                            <div class="sub-head">
                                <p>Lees Backyard</p>
                            </div>
                            <div class="card-btm d-flex">
                                <img class="item" src="./img/cannabis.png" alt="">
                                <p class="red item">CA</p>
                                <p class="item">15oz</p>
                                <p class="item">5</p>
                                <img src="./img/star.png" class="item" alt="">
                                <img class="item" src="./img/moon.png" alt="">
                            </div>
                        </div>
                        <div class="card-face">
                            <img src="./img/girl-face.jpg" alt="">
                        </div>
                    </div>
                    <div class="card-hidden-content hidden">
                        <div class="bush-images d-flex">
                            <img src="img/bush.png" alt="">
                            <img src="img/bush.png" alt="">
                            <img src="img/bush.png" alt="">
                        </div>
                        <div class="details d-flex">
                            <p class="green">Tropical Fruit</p>
                            <p class="yellow">Lemon</p>
                            <p class="orange">Orange</p>
                        </div>
                        <div class="inner-content">
                            <p>It is a long established fact that a reader will be
                                distracted by t he readable content of a page when
                                looking at its</p>
                        </div>
                        <hr />
                        <div class="actions align-c  d-flex">
                            <div class="like d-flex item align-c justify-c"><img src="img/like.png" alt="">
                                <p>156</p>
                            </div>
                            <div class="item"><img src="img/add-content.png" alt=""></div>
                            <div class="dislike d-flex item align-c justify-c"><img src="img/dislike.png" alt="">
                                <p>4</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card d-flex">
                    <div class="card-front d-flex">
                        <div class="card-logo">
                            <img src="./img/card-logo.png" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-head d-flex">
                                <h3>Gorilla Glue #4 </h3>
                                <h3 class="greenColor">$25</h3>
                            </div>
                            <div class="sub-head">
                                <p>Lees Backyard</p>
                            </div>
                            <div class="card-btm d-flex">
                                <img class="item" src="./img/cannabis.png" alt="">
                                <p class="red item">CA</p>
                                <p class="item">15oz</p>
                                <p class="item">5</p>
                                <img src="./img/star.png" class="item" alt="">
                                <img class="item" src="./img/moon.png" alt="">
                            </div>
                        </div>
                        <div class="card-face">
                            <img src="./img/face-2.png" alt="">
                        </div>
                    </div>
                    <div class="card-hidden-content hidden">
                        <div class="bush-images d-flex">
                            <img src="img/bush.png" alt="">
                            <img src="img/bush.png" alt="">
                            <img src="img/bush.png" alt="">
                        </div>
                        <div class="details d-flex">
                            <p class="green">Tropical Fruit</p>
                            <p class="yellow">Lemon</p>
                            <p class="orange">Orange</p>
                        </div>
                        <div class="inner-content">
                            <p>It is a long established fact that a reader will be
                                distracted by t he readable content of a page when
                                looking at its</p>
                        </div>
                        <hr />
                        <div class="actions align-c  d-flex">
                            <div class="like d-flex item align-c justify-c"><img src="img/like.png" alt="">
                                <p>156</p>
                            </div>
                            <div class="item"><img src="img/add-content.png" alt=""></div>
                            <div class="dislike d-flex item align-c justify-c"><img src="img/dislike.png" alt="">
                                <p>4</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card d-flex">
                    <div class="card-front d-flex">
                        <div class="card-logo">
                            <img src="./img/card-logo.png" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-head d-flex">
                                <h3>Gorilla Glue #4 </h3>
                                <h3 class="greenColor">$25</h3>
                            </div>
                            <div class="sub-head">
                                <p>Lees Backyard</p>
                            </div>
                            <div class="card-btm d-flex">
                                <img class="item" src="./img/cannabis.png" alt="">
                                <p class="red item">CA</p>
                                <p class="item">15oz</p>
                                <p class="item">5</p>
                                <img src="./img/star.png" class="item" alt="">
                                <img class="item" src="./img/moon.png" alt="">
                            </div>
                        </div>
                        <div class="card-face">
                            <img src="./img/face-2.png" alt="">
                        </div>
                    </div>
                    <div class="card-hidden-content hidden">
                        <div class="bush-images d-flex">
                            <img src="img/bush.png" alt="">
                            <img src="img/bush.png" alt="">
                            <img src="img/bush.png" alt="">
                        </div>
                        <div class="details d-flex">
                            <p class="green">Tropical Fruit</p>
                            <p class="yellow">Lemon</p>
                            <p class="orange">Orange</p>
                        </div>
                        <div class="inner-content">
                            <p>It is a long established fact that a reader will be
                                distracted by t he readable content of a page when
                                looking at its</p>
                        </div>
                        <hr />
                        <div class="actions align-c  d-flex">
                            <div class="like d-flex item align-c justify-c"><img src="img/like.png" alt="">
                                <p>156</p>
                            </div>
                            <div class="item"><img src="img/add-content.png" alt=""></div>
                            <div class="dislike d-flex item align-c justify-c"><img src="img/dislike.png" alt="">
                                <p>4</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card d-flex">
                    <div class="card-front d-flex">
                        <div class="card-logo">
                            <img src="./img/card-logo.png" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-head d-flex">
                                <h3>Gorilla Glue #4 </h3>
                                <h3 class="greenColor">$25</h3>
                            </div>
                            <div class="sub-head">
                                <p>Lees Backyard</p>
                            </div>
                            <div class="card-btm d-flex">
                                <img class="item" src="./img/cannabis.png" alt="">
                                <p class="red item">CA</p>
                                <p class="item">15oz</p>
                                <p class="item">5</p>
                                <img src="./img/star.png" class="item" alt="">
                                <img class="item" src="./img/moon.png" alt="">
                            </div>
                        </div>
                        <div class="card-face">
                            <img src="./img/girl-face.jpg" alt="">
                        </div>
                    </div>
                    <div class="card-hidden-content hidden">
                        <div class="bush-images d-flex">
                            <img src="img/bush.png" alt="">
                            <img src="img/bush.png" alt="">
                            <img src="img/bush.png" alt="">
                        </div>
                        <div class="details d-flex">
                            <p class="green">Tropical Fruit</p>
                            <p class="yellow">Lemon</p>
                            <p class="orange">Orange</p>
                        </div>
                        <div class="inner-content">
                            <p>It is a long established fact that a reader will be
                                distracted by t he readable content of a page when
                                looking at its</p>
                        </div>
                        <hr />
                        <div class="actions align-c  d-flex">
                            <div class="like d-flex item align-c justify-c"><img src="img/like.png" alt="">
                                <p>156</p>
                            </div>
                            <div class="item"><img src="img/add-content.png" alt=""></div>
                            <div class="dislike d-flex item align-c justify-c"><img src="img/dislike.png" alt="">
                                <p>4</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card d-flex">
                    <div class="card-front d-flex">
                        <div class="card-logo">
                            <img src="./img/card-logo.png" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-head d-flex">
                                <h3>Gorilla Glue #4 </h3>
                                <h3 class="greenColor">$25</h3>
                            </div>
                            <div class="sub-head">
                                <p>Lees Backyard</p>
                            </div>
                            <div class="card-btm d-flex">
                                <img class="item" src="./img/cannabis.png" alt="">
                                <p class="red item">CA</p>
                                <p class="item">15oz</p>
                                <p class="item">5</p>
                                <img src="./img/star.png" class="item" alt="">
                                <img class="item" src="./img/moon.png" alt="">
                            </div>
                        </div>
                        <div class="card-face">
                            <img src="./img/girl-face.jpg" alt="">
                        </div>
                    </div>
                    <div class="card-hidden-content hidden">
                        <div class="bush-images d-flex">
                            <img src="img/bush.png" alt="">
                            <img src="img/bush.png" alt="">
                            <img src="img/bush.png" alt="">
                        </div>
                        <div class="details d-flex">
                            <p class="green">Tropical Fruit</p>
                            <p class="yellow">Lemon</p>
                            <p class="orange">Orange</p>
                        </div>
                        <div class="inner-content">
                            <p>It is a long established fact that a reader will be
                                distracted by t he readable content of a page when
                                looking at its</p>
                        </div>
                        <hr />
                        <div class="actions align-c  d-flex">
                            <div class="like d-flex item align-c justify-c"><img src="img/like.png" alt="">
                                <p>156</p>
                            </div>
                            <div class="item"><img src="img/add-content.png" alt=""></div>
                            <div class="dislike d-flex item align-c justify-c"><img src="img/dislike.png" alt="">
                                <p>4</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="footer-bar">
                    <div class="footer-weed"><a href="#"><img src="img/footer-leaf.png" alt=""></a></div>
                    <div class="footer-add"><a href="#"><img src="img/footer-plus.png" alt=""></a></div>
                    <div class="footer-smiley"><a href="#"><img src="img/footer-smile.png" alt=""></a></div>
                    <div class="footer-save"><a href="#"><img src="img/footer-double-line.png" alt=""></a></div>
                    <div class="footer-comment"><a href="#"><img src="img/footer-comment.png" alt=""></a></div>
                </div>
                <div class="white-space">

                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js" integrity="sha512-eH6+OZuv+ndnPTxzVfin+li0PXKxbwi1gWWH2xqmljlTfO3JdBlccZkwWd0ZcWAtDTvsqntx1bbVSkWzHUtfQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./main.js"></script>
</body>

</html>